--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/16/2023 11:56:03 AM
-- Server version: 10.5.21
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE mf1759_nxhinh_hcsn;

--
-- Drop procedure `Proc_department_GetDetails`
--
DROP PROCEDURE IF EXISTS Proc_department_GetDetails;

--
-- Drop procedure `Proc_department_GetFilter`
--
DROP PROCEDURE IF EXISTS Proc_department_GetFilter;

--
-- Drop procedure `Proc_document_details_GetFilter`
--
DROP PROCEDURE IF EXISTS Proc_document_details_GetFilter;

--
-- Drop procedure `Proc_document_details_GetListByDocumentId`
--
DROP PROCEDURE IF EXISTS Proc_document_details_GetListByDocumentId;

--
-- Drop procedure `Proc_document_details_GetTotalRecords`
--
DROP PROCEDURE IF EXISTS Proc_document_details_GetTotalRecords;

--
-- Drop procedure `Proc_document_details_GetTotalRecordsByDocumentId`
--
DROP PROCEDURE IF EXISTS Proc_document_details_GetTotalRecordsByDocumentId;

--
-- Drop procedure `Proc_document_GetDetails`
--
DROP PROCEDURE IF EXISTS Proc_document_GetDetails;

--
-- Drop procedure `Proc_document_GetFilter`
--
DROP PROCEDURE IF EXISTS Proc_document_GetFilter;

--
-- Drop procedure `Proc_document_GetTotalRecords`
--
DROP PROCEDURE IF EXISTS Proc_document_GetTotalRecords;

--
-- Drop procedure `Proc_fixed_asset_category_GetFilter`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_category_GetFilter;

--
-- Drop procedure `Proc_fixed_asset_GetFilter`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetFilter;

--
-- Drop procedure `Proc_fixed_asset_GetTotalRecords`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetTotalRecords;

--
-- Drop procedure `Proc_fixed_asset_InsertMany`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_InsertMany;

--
-- Drop procedure `Proc_document_Delete`
--
DROP PROCEDURE IF EXISTS Proc_document_Delete;

--
-- Drop procedure `Proc_document_details_Delete`
--
DROP PROCEDURE IF EXISTS Proc_document_details_Delete;

--
-- Drop procedure `Proc_document_details_Get`
--
DROP PROCEDURE IF EXISTS Proc_document_details_Get;

--
-- Drop procedure `Proc_document_details_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_document_details_GetAll;

--
-- Drop procedure `Proc_document_details_GetListByFixedAssetId`
--
DROP PROCEDURE IF EXISTS Proc_document_details_GetListByFixedAssetId;

--
-- Drop procedure `Proc_document_details_Insert`
--
DROP PROCEDURE IF EXISTS Proc_document_details_Insert;

--
-- Drop procedure `Proc_document_details_Update`
--
DROP PROCEDURE IF EXISTS Proc_document_details_Update;

--
-- Drop procedure `Proc_document_GetListByFixedAssetId`
--
DROP PROCEDURE IF EXISTS Proc_document_GetListByFixedAssetId;

--
-- Drop procedure `Proc_document_GetListByFixedAssetIdAfterDate`
--
DROP PROCEDURE IF EXISTS Proc_document_GetListByFixedAssetIdAfterDate;

--
-- Drop procedure `Proc_fixed_asset_Get`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_Get;

--
-- Drop function `getCurrentDepartmentOfFixedAsset`
--
DROP FUNCTION IF EXISTS getCurrentDepartmentOfFixedAsset;

--
-- Drop table `document_details`
--
DROP TABLE IF EXISTS document_details;

--
-- Drop procedure `Proc_recipient_GetLast`
--
DROP PROCEDURE IF EXISTS Proc_recipient_GetLast;

--
-- Drop procedure `Proc_recipient_GetListByDocumentId`
--
DROP PROCEDURE IF EXISTS Proc_recipient_GetListByDocumentId;

--
-- Drop procedure `Proc_recipient_Insert`
--
DROP PROCEDURE IF EXISTS Proc_recipient_Insert;

--
-- Drop table `recipient`
--
DROP TABLE IF EXISTS recipient;

--
-- Drop procedure `Proc_document_Get`
--
DROP PROCEDURE IF EXISTS Proc_document_Get;

--
-- Drop procedure `Proc_document_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_document_GetAll;

--
-- Drop procedure `Proc_document_Insert`
--
DROP PROCEDURE IF EXISTS Proc_document_Insert;

--
-- Drop procedure `Proc_document_Update`
--
DROP PROCEDURE IF EXISTS Proc_document_Update;

--
-- Drop table `document`
--
DROP TABLE IF EXISTS document;

--
-- Drop procedure `Proc_fixed_asset_Delete`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_Delete;

--
-- Drop procedure `Proc_fixed_asset_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetAll;

--
-- Drop procedure `Proc_fixed_asset_GetDefaultCode`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_GetDefaultCode;

--
-- Drop procedure `Proc_fixed_asset_Insert`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_Insert;

--
-- Drop procedure `Proc_fixed_asset_Update`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_Update;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop procedure `Proc_department_Get`
--
DROP PROCEDURE IF EXISTS Proc_department_Get;

--
-- Drop procedure `Proc_department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_department_GetAll;

--
-- Drop procedure `Proc_department_Insert`
--
DROP PROCEDURE IF EXISTS Proc_department_Insert;

--
-- Drop procedure `Proc_department_Update`
--
DROP PROCEDURE IF EXISTS Proc_department_Update;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_fixed_asset_category_Get`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_category_Get;

--
-- Drop procedure `Proc_fixed_asset_category_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_fixed_asset_category_GetAll;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Set default database
--
USE mf1759_nxhinh_hcsn;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  fixed_asset_category_id char(36) NOT NULL DEFAULT 'uuid()' COMMENT 'Id lo?i tài s?n',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã lo?i tài s?n',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên lo?i tài s?n',
  organization_id char(36) DEFAULT NULL COMMENT 'Id c?a don v?',
  depreciation_rate float DEFAULT NULL COMMENT 'T? l? hao mòn (%)',
  life_time int(11) DEFAULT NULL COMMENT 'S? nam s? d?ng ',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  created_by varchar(50) DEFAULT NULL COMMENT 'Ngu?i t?o',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày t?o',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Ngu?i s?a',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày s?a',
  PRIMARY KEY (fixed_asset_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Lo?i tài s?n';

--
-- Create index `UK_fixed_asset_category_fixed_asset_category_code` on table `fixed_asset_category`
--
ALTER TABLE fixed_asset_category
ADD UNIQUE INDEX UK_fixed_asset_category_fixed_asset_category_code (fixed_asset_category_code);

--
-- Create index `UK_fixed_asset_category_fixed_asset_category_id` on table `fixed_asset_category`
--
ALTER TABLE fixed_asset_category
ADD UNIQUE INDEX UK_fixed_asset_category_fixed_asset_category_id (fixed_asset_category_id);

DELIMITER $$

--
-- Create procedure `Proc_fixed_asset_category_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_category_GetAll ()
BEGIN

  SELECT
    fac.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name,
    fac.depreciation_rate,
    fac.life_time
  FROM fixed_asset_category fac;
END
$$

--
-- Create procedure `Proc_fixed_asset_category_Get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_category_Get (IN $id char(36))
BEGIN
  SELECT
    fac.fixed_asset_category_id,
    fac.fixed_asset_category_code,
    fac.fixed_asset_category_name,
    fac.depreciation_rate,
    fac.life_time
  FROM fixed_asset_category fac
  WHERE fac.fixed_asset_category_id = $id;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  department_id char(36) NOT NULL DEFAULT 'uuid()' COMMENT 'Id ph',
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã c?a phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  is_parent bit(1) DEFAULT NULL COMMENT 'Có ph?i là cha không',
  parent_id char(36) DEFAULT NULL COMMENT 'Id phòng ban cha',
  organization_id char(36) DEFAULT NULL COMMENT 'Id c?a don v?',
  created_by varchar(50) DEFAULT NULL COMMENT 'Ngu?i t?o',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày t?o',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Ngu?i s?a',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày s?a',
  PRIMARY KEY (department_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh m?c phòng ban';

--
-- Create index `UK_department_department_code` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_department_department_code (department_code);

--
-- Create index `UK_department_department_id` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_department_department_id (department_id);

DELIMITER $$

--
-- Create procedure `Proc_department_Update`
--
CREATE PROCEDURE Proc_department_Update (IN $id char(36), IN $department_name varchar(255), IN $department_code varchar(50))
SQL SECURITY INVOKER
BEGIN
  UPDATE department
  SET department_code = $department_code,
      department_name = $department_name
  WHERE department_id = $id;
END
$$

--
-- Create procedure `Proc_department_Insert`
--
CREATE PROCEDURE Proc_department_Insert (IN $department_id char(36), IN $department_name varchar(255), IN $department_code varchar(50))
SQL SECURITY INVOKER
BEGIN
  INSERT INTO department (department_id, department_code, department_name)
    VALUES ($department_id, $department_code, $department_name);
END
$$

--
-- Create procedure `Proc_department_GetAll`
--
CREATE PROCEDURE Proc_department_GetAll ()
SQL SECURITY INVOKER
BEGIN
  SELECT
    department_id,
    department_code,
    department_name
  FROM department;
END
$$

--
-- Create procedure `Proc_department_Get`
--
CREATE PROCEDURE Proc_department_Get (IN $id char(36))
SQL SECURITY INVOKER
BEGIN
  SELECT
    department_id,
    department_code,
    department_name
  FROM department
  WHERE department_id = $id;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  fixed_asset_id char(36) NOT NULL DEFAULT 'uuid()' COMMENT 'Id tài s?n',
  fixed_asset_code varchar(100) DEFAULT NULL COMMENT 'Mã tài s?n',
  fixed_asset_name varchar(255) DEFAULT NULL COMMENT 'Tên tài s?n',
  organization_id char(36) DEFAULT NULL COMMENT 'Id c?a don v?',
  organization_code varchar(50) DEFAULT NULL COMMENT 'Mã don v?',
  organization_name varchar(255) DEFAULT NULL COMMENT 'Tên c?a don v?',
  department_id char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  fixed_asset_category_id char(36) DEFAULT NULL COMMENT 'Id lo?i tài s?n',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã lo?i tài s?n',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên lo?i tài s?n',
  start_using_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày b?t d?u s? d?ng',
  purchase_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày mua',
  cost decimal(19, 0) DEFAULT NULL COMMENT 'nguyên giá',
  quantity int(11) DEFAULT 0 COMMENT 'S? lu?ng',
  depreciation_rate float DEFAULT NULL COMMENT 'T? l? hao mòn (%)',
  depreciation_value_year decimal(19, 0) DEFAULT NULL COMMENT 'Giá tr? hao mòn nam',
  tracked_year int(11) DEFAULT NULL COMMENT 'Nam b?t d?u theo dõi tài s?n trên ph?n m?m',
  life_time int(11) DEFAULT NULL COMMENT 'S? nam s? d?ng ',
  production_year int(11) DEFAULT NULL COMMENT 'Nam s? d?ng',
  active bit(1) DEFAULT b'0' COMMENT 'S? d?ng',
  created_by varchar(50) DEFAULT NULL COMMENT 'Ngu?i t?o',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày t?o',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Ngu?i s?a',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày s?a',
  accumulated_depreciation decimal(19, 0) DEFAULT NULL COMMENT 'Kh?u hao lu? k?',
  remaining_value decimal(19, 0) DEFAULT NULL COMMENT 'Giá tr? còn l?i',
  PRIMARY KEY (fixed_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2978,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `IDX_fixed_asset_created_date` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD INDEX IDX_fixed_asset_created_date (created_date);

--
-- Create index `UK_fixed_asset_fixed_asset_code` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD UNIQUE INDEX UK_fixed_asset_fixed_asset_code (fixed_asset_code);

--
-- Create index `UK_fixed_asset_fixed_asset_id` on table `fixed_asset`
--
ALTER TABLE fixed_asset
ADD UNIQUE INDEX UK_fixed_asset_fixed_asset_id (fixed_asset_id);

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_department_department_id FOREIGN KEY (department_id)
REFERENCES department (department_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_fixed_asset_category_fixed_asset_category_id FOREIGN KEY (fixed_asset_category_id)
REFERENCES fixed_asset_category (fixed_asset_category_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_fixed_asset_Update`
--
CREATE PROCEDURE Proc_fixed_asset_Update (IN $fixed_asset_name varchar(255), IN $fixed_asset_code varchar(50), IN $department_id char(36), IN $department_name varchar(255), IN $department_code varchar(50), IN $fixed_asset_category_id char(36), IN $fixed_asset_category_name varchar(255), IN $fixed_asset_category_code varchar(50), IN $purchase_date timestamp, IN $cost decimal(19, 4), IN $quantity int, IN $depreciation_rate float, IN $tracked_year int, IN $life_time int, IN $production_year int, IN $active bit, IN $created_by varchar(50), IN $created_date timestamp, IN $modified_by varchar(50), IN $modified_date timestamp, IN $fixed_asset_id char(36), IN $start_using_date datetime, IN $depreciation_value_year decimal(19, 4), IN $accumulated_depreciation decimal(19, 4), IN $remaining_value decimal(19, 4))
SQL SECURITY INVOKER
BEGIN
  UPDATE fixed_asset fa
  SET fixed_asset_code = $fixed_asset_code,
      fixed_asset_name = $fixed_asset_name,
      department_id = $department_id,
      department_code = $department_code,
      department_name = $department_name,
      fixed_asset_category_id = $fixed_asset_category_id,
      fixed_asset_category_code = $fixed_asset_category_code,
      fixed_asset_category_name = $fixed_asset_category_name,
      start_using_date = $start_using_date,
      purchase_date = $purchase_date,
      cost = $cost,
      quantity = $quantity,
      depreciation_rate = $depreciation_rate,
      tracked_year = $tracked_year,
      life_time = $life_time,
      production_year = $production_year,
      active = $active,
      created_by = $created_by,
      created_date = $created_date,
      modified_by = $modified_by,
      modified_date = $modified_date,
      start_using_date = $start_using_date,
      depreciation_value_year = $depreciation_value_year,
      accumulated_depreciation = $accumulated_depreciation,
      remaining_value = $remaining_value
  WHERE fa.fixed_asset_id = $fixed_asset_id;
END
$$

--
-- Create procedure `Proc_fixed_asset_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_Insert (IN $fixed_asset_name varchar(255), IN $fixed_asset_code varchar(50), IN $department_id char(36), IN $department_name varchar(255), IN $department_code varchar(50), IN $fixed_asset_category_id char(36), IN $fixed_asset_category_name varchar(255), IN $fixed_asset_category_code varchar(50), IN $purchase_date datetime, IN $cost decimal(19, 4), IN $quantity int, IN $depreciation_rate float, IN $tracked_year int, IN $life_time int, IN $production_year int, IN $active bit, IN $created_by varchar(50), IN $created_date datetime, IN $modified_by varchar(50), IN $modified_date datetime, IN $fixed_asset_id char(36), IN $start_using_date datetime, IN $depreciation_value_year decimal(19, 4), IN $accumulated_depreciation decimal(19, 4), IN $remaining_value decimal(19, 4))
BEGIN
  INSERT INTO fixed_asset (fixed_asset_id, fixed_asset_code, fixed_asset_name, department_id, department_code, department_name, fixed_asset_category_id, fixed_asset_category_code, fixed_asset_category_name, start_using_date, purchase_date, cost, quantity, depreciation_rate, depreciation_value_year, tracked_year, life_time, production_year, active, created_by, created_date, modified_by, modified_date, accumulated_depreciation, remaining_value)
    VALUES ($fixed_asset_id, $fixed_asset_code, $fixed_asset_name, $department_id, $department_code, $department_name, $fixed_asset_category_id, $fixed_asset_category_code, $fixed_asset_category_name, $start_using_date, $purchase_date, $cost, $quantity, $depreciation_rate, $depreciation_value_year, $tracked_year, $life_time, $production_year, $active, $created_by, $created_date, $modified_by, $modified_date, $accumulated_depreciation, $remaining_value);
END
$$

--
-- Create procedure `Proc_fixed_asset_GetDefaultCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_GetDefaultCode (IN $prefix varchar(255), IN $suffix varchar(255), IN $base_value int, IN $length int)
BEGIN

  DECLARE $code varchar(255);
  DECLARE $code_exists int;

  SET $code_exists = 1;

  WHILE $code_exists > 0 DO
    SET $base_value = $base_value + 1;
    SET $code = CONCAT($prefix, LPAD($base_value, $length, '0'), $suffix);
    SELECT
      COUNT(*) INTO $code_exists
    FROM fixed_asset fa
    WHERE fa.fixed_asset_code = $code;
  END WHILE;

  SELECT
    $code;

END
$$

--
-- Create procedure `Proc_fixed_asset_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_GetAll ()
BEGIN
  SELECT
    fixed_asset_id,
    fixed_asset_code,
    fixed_asset_name,
    department_id,
    department_code,
    department_name,
    fixed_asset_category_id,
    fixed_asset_category_code,
    fixed_asset_category_name,
    start_using_date,
    purchase_date,
    cost,
    quantity,
    depreciation_rate,
    depreciation_value_year,
    tracked_year,
    life_time,
    production_year,
    accumulated_depreciation,
    remaining_value
  FROM fixed_asset fa;
END
$$

--
-- Create procedure `Proc_fixed_asset_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_Delete (IN $id varchar(255))
BEGIN
  DELETE
    FROM fixed_asset
  WHERE fixed_asset_id = $id;
END
$$

DELIMITER ;

--
-- Create table `document`
--
CREATE TABLE document (
  document_id char(36) NOT NULL DEFAULT 'uuid()' COMMENT 'Id chứng từ',
  document_code varchar(100) DEFAULT NULL COMMENT 'Mã chứng từ',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị?',
  transfer_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày điều chuyển',
  document_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày chứng từ',
  cost decimal(19, 0) DEFAULT NULL COMMENT 'Nguyên giá',
  remaining_value decimal(19, 0) DEFAULT NULL COMMENT 'Giá trị còn lại',
  tracked_year int(11) DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi chứng từ trên phần mềm',
  note varchar(1000) DEFAULT NULL COMMENT 'Ghi chú',
  active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (document_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2978,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `IDX_document_created_date` on table `document`
--
ALTER TABLE document
ADD INDEX IDX_document_created_date (created_date);

--
-- Create index `UK_document_document_code` on table `document`
--
ALTER TABLE document
ADD UNIQUE INDEX UK_document_document_code (document_code);

--
-- Create index `UK_document_document_id` on table `document`
--
ALTER TABLE document
ADD UNIQUE INDEX UK_document_document_id (document_id);

DELIMITER $$

--
-- Create procedure `Proc_document_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_Update (IN $document_id varchar(36), IN $document_code varchar(100), IN $transfer_date datetime, IN $document_date datetime, IN $cost decimal(19, 4), IN $remaining_value decimal(19, 4), IN $tracked_year int(20), IN $note varchar(1000))
BEGIN
  UPDATE document d
  SET d.document_code = $document_code,
      d.transfer_date = $transfer_date,
      d.document_date = $document_date,
      d.cost = $cost,
      d.remaining_value = $remaining_value,
      d.tracked_year = $tracked_year,
      d.note = $note
  WHERE d.document_id = $document_id;
END
$$

--
-- Create procedure `Proc_document_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_Insert (IN $document_id varchar(36), IN $document_code varchar(100), IN $transfer_date datetime, IN $document_date datetime, IN $cost decimal(19, 4), IN $remaining_value decimal(19, 4), IN $tracked_year int(11), IN $note varchar(1000))
BEGIN
  INSERT INTO document (document_id, document_code, transfer_date, document_date, cost, remaining_value, tracked_year, note)
    VALUE ($document_id, $document_code, $transfer_date, $document_date, $cost, $remaining_value, $tracked_year, $note);
END
$$

--
-- Create procedure `Proc_document_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_GetAll ()
BEGIN
  SELECT
    document_id,
    document_code,
    organization_id,
    transfer_date,
    document_date,
    cost,
    remaining_value,
    tracked_year,
    note
  FROM document;
END
$$

--
-- Create procedure `Proc_document_Get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_Get (IN $id varchar(255))
BEGIN
  SELECT
    d.document_id,
    d.document_code,
    d.organization_id,
    d.transfer_date,
    d.document_date,
    d.cost,
    d.remaining_value,
    d.tracked_year,
    d.note
  FROM document d
  WHERE d.document_id = $id;
END
$$

DELIMITER ;

--
-- Create table `recipient`
--
CREATE TABLE recipient (
  recipient_id char(36) NOT NULL DEFAULT 'uuid()' COMMENT 'Id người giao nhận',
  recipient_name varchar(100) DEFAULT NULL COMMENT 'Tên người giao nhận',
  department varchar(100) DEFAULT NULL COMMENT 'Đại diện phòng ban',
  department_position varchar(100) DEFAULT NULL COMMENT 'Chức vụ',
  document_id char(36) NOT NULL COMMENT 'Id chứng từ',
  recipient_index int(11) NOT NULL DEFAULT 0 COMMENT 'index trong chứng từ',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (recipient_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2978,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE recipient
ADD CONSTRAINT FK_recipient_document_document_id FOREIGN KEY (document_id)
REFERENCES document (document_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_recipient_Insert`
--
CREATE PROCEDURE Proc_recipient_Insert (IN $recipient_id char(36),
IN $recipient_index int(3),
IN $recipient_name varchar(255),
IN $department varchar(255),
IN $department_position varchar(255),
IN $document_id char(36),
IN $created_by varchar(50), IN $created_date datetime, IN $modified_by varchar(50), IN $modified_date datetime)
SQL SECURITY INVOKER
BEGIN
  INSERT INTO recipient (recipient_id, recipient_index, recipient_name, department, department_position, document_id, created_by, created_date, modified_by, modified_date)
    VALUES ($recipient_id, $recipient_index, $recipient_name, $department, $department_position, $document_id, $created_by, $created_date, $modified_by, $modified_date);
END
$$

--
-- Create procedure `Proc_recipient_GetListByDocumentId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_recipient_GetListByDocumentId (IN $document_id varchar(36))
BEGIN
  SELECT
    recipient_id,
    recipient_index,
    recipient_name,
    department,
    department_position
  FROM recipient r
  WHERE r.document_id = $document_id;
END
$$

--
-- Create procedure `Proc_recipient_GetLast`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_recipient_GetLast ()
BEGIN
  SELECT
    recipient_id,
    recipient_index,
    recipient_name,
    department,
    department_position,
    document_id
  FROM recipient r
  WHERE created_date IN (SELECT
      MAX(created_date)
    FROM recipient r);
END
$$

DELIMITER ;

--
-- Create table `document_details`
--
CREATE TABLE document_details (
  document_details_id char(36) DEFAULT 'uuid()' COMMENT 'Id chi tiết chứng chứng từ',
  document_id char(36) DEFAULT NULL COMMENT 'Mã chứng từ',
  fixed_asset_id char(36) DEFAULT NULL COMMENT 'Id tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị?',
  cost decimal(19, 0) DEFAULT NULL COMMENT 'Nguyên giá',
  remaining_value decimal(19, 0) DEFAULT NULL COMMENT 'Giá trị còn lại',
  department_before_id char(36) DEFAULT NULL COMMENT 'Mã phòng ban trước khi chuyển',
  department_before_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban trước khi chuyển',
  department_after_id char(36) DEFAULT NULL COMMENT 'Mã phòng ban sau khi chuyển',
  department_after_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban sau khi chuyển',
  reason varchar(1000) DEFAULT NULL COMMENT 'Lý do điều chuyển',
  active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa'
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2978,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE document_details
ADD CONSTRAINT FK_document_details_department_department_after_id FOREIGN KEY (department_after_id)
REFERENCES department (department_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE document_details
ADD CONSTRAINT FK_document_details_department_department_before_id FOREIGN KEY (department_before_id)
REFERENCES department (department_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE document_details
ADD CONSTRAINT FK_document_details_document_document_id FOREIGN KEY (document_id)
REFERENCES document (document_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE document_details
ADD CONSTRAINT FK_document_details_fixed_asset_fixed_asset_id FOREIGN KEY (fixed_asset_id)
REFERENCES fixed_asset (fixed_asset_id) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create function `getCurrentDepartmentOfFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION getCurrentDepartmentOfFixedAsset ($fixed_asset_id char(36), $department_id char(36))
RETURNS char(36) CHARSET utf8
BEGIN
  DECLARE current_department_id char(36);
  SET current_department_id = CASE WHEN
        EXISTS (SELECT
            dt.department_after_id
          FROM document d,
               document_details dt
          WHERE dt.fixed_asset_id = $fixed_asset_id
          AND d.document_id = dt.document_id) THEN (SELECT
              dt.department_after_id
            FROM document d,
                 document_details dt
            WHERE dt.fixed_asset_id = $fixed_asset_id
            AND d.document_id = dt.document_id
            AND d.transfer_date = (SELECT
                MAX(d2.transfer_date)
              FROM document d2,
                   document_details dt2
              WHERE dt2.fixed_asset_id = $fixed_asset_id
              AND dt2.document_id = d2.document_id)) ELSE $department_id END;

  RETURN current_department_id;
END
$$

--
-- Create procedure `Proc_fixed_asset_Get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_Get (IN $id varchar(255))
BEGIN
  DECLARE department_id char(36);
  SELECT
    fa.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    de.department_id,
    de.department_code,
    de.department_name,
    fa.fixed_asset_category_id,
    fa.fixed_asset_category_code,
    fa.fixed_asset_category_name,
    fa.start_using_date,
    fa.purchase_date,
    fa.cost,
    fa.quantity,
    fa.depreciation_rate,
    fa.depreciation_value_year,
    fa.tracked_year,
    fa.life_time,
    fa.production_year,
    fa.accumulated_depreciation,
    fa.remaining_value
  FROM fixed_asset fa,
       department de
  WHERE fa.fixed_asset_id = $id
  AND de.department_id = getCurrentDepartmentOfFixedAsset(fa.fixed_asset_id, fa.department_id);
END
$$

--
-- Create procedure `Proc_document_GetListByFixedAssetIdAfterDate`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_GetListByFixedAssetIdAfterDate (IN $fixed_asset_id varchar(36), IN $date datetime)
BEGIN
  SELECT DISTINCT
    d.document_id,
    d.document_code,
    d.organization_id,
    d.transfer_date,
    d.document_date,
    d.cost,
    d.remaining_value,
    d.tracked_year,
    d.note
  FROM document_details dt,
       document d,
       fixed_asset fa
  WHERE dt.fixed_asset_id = $fixed_asset_id
  AND d.document_id = dt.document_id
  AND d.transfer_date > $date;
END
$$

--
-- Create procedure `Proc_document_GetListByFixedAssetId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_GetListByFixedAssetId (IN $fixed_asset_id varchar(36))
BEGIN
  SELECT DISTINCT
    d.document_id,
    d.document_code,
    d.organization_id,
    d.transfer_date,
    d.document_date,
    d.cost,
    d.remaining_value,
    d.tracked_year,
    d.note
  FROM document d,
       document_details dt,
       fixed_asset fa
  WHERE dt.fixed_asset_id = $fixed_asset_id
  AND d.document_id = dt.document_id;
END
$$

--
-- Create procedure `Proc_document_details_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_details_Update (IN $document_details_id char(36),
IN $document_id char(36),
IN $fixed_asset_id char(36),
IN $fixed_asset_code varchar(255),
IN $fixed_asset_name char(255),
IN $cost int(11),
IN $remaining_value int(11),
IN $department_before_id varchar(36),
IN $department_before_name varchar(255),
IN $department_after_id varchar(36),
IN $department_after_name varchar(255),
IN $reason varchar(1000))
BEGIN
  UPDATE document_details dt
  SET dt.document_id = $document_id,
      dt.fixed_asset_id = $fixed_asset_id,
      dt.department_before_id = $department_before_id,
      dt.department_before_name = $department_before_name,
      dt.department_after_id = $department_after_id,
      dt.department_after_name = $department_after_name,
      dt.reason = $reason
  WHERE dt.document_details_id = $document_details_id;
END
$$

--
-- Create procedure `Proc_document_details_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_details_Insert (IN $document_details_id char(36),
IN $document_id char(36),
IN $fixed_asset_id char(36),
IN $fixed_asset_code varchar(255),
IN $fixed_asset_name char(255),
IN $cost int(11),
IN $remaining_value int(11),
IN $department_before_id varchar(36),
IN $department_before_name varchar(255),
IN $department_after_id varchar(36),
IN $department_after_name varchar(255),
IN $reason varchar(1000))
BEGIN
  INSERT INTO document_details (document_details_id,
  document_id,
  fixed_asset_id,
  department_before_id,
  department_before_name,
  department_after_id,
  department_after_name,
  reason)
    VALUE ($document_details_id, $document_id, $fixed_asset_id, $department_before_id, $department_before_name, $department_after_id, $department_after_name, $reason);
END
$$

--
-- Create procedure `Proc_document_details_GetListByFixedAssetId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_details_GetListByFixedAssetId (IN $fixed_asset_id varchar(36))
BEGIN
  SELECT
    dt.document_details_id,
    dt.document_id,
    dt.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.cost,
    fa.remaining_value,
    dt.department_before_id,
    dt.department_before_name,
    dt.department_after_id,
    dt.department_after_name,
    dt.reason
  FROM document_details dt,
       fixed_asset fa
  WHERE dt.fixed_asset_id = $fixed_asset_id
  AND fa.fixed_asset_id = $fixed_asset_id;
END
$$

--
-- Create procedure `Proc_document_details_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_details_GetAll ()
BEGIN
  SELECT
    dt.document_details_id,
    dt.document_id,
    dt.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.cost,
    fa.remaining_value,
    dt.department_before_id,
    dt.department_before_name,
    dt.department_after_id,
    dt.department_after_name,
    dt.reason
  FROM document_details dt,
       fixed_asset fa,
       department d
  WHERE fa.fixed_asset_id = dt.fixed_asset_id;
END
$$

--
-- Create procedure `Proc_document_details_Get`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_details_Get (IN $id varchar(255))
BEGIN
  SELECT
    dt.document_details_id,
    dt.document_id,
    dt.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.cost,
    fa.remaining_value,
    dt.department_before_id,
    dt.department_before_name,
    dt.department_after_id,
    dt.department_after_name,
    dt.reason
  FROM document_details dt,
       fixed_asset fa
  WHERE dt.document_details_id = $id
  AND fa.fixed_asset_id = dt.fixed_asset_id;
END
$$

--
-- Create procedure `Proc_document_details_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_details_Delete (IN $id varchar(255))
BEGIN
  -- Xóa tài sản trong chứng từ --
  DELETE
    FROM document_details
  WHERE document_details_id = $id;
END
$$

--
-- Create procedure `Proc_document_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_Delete (IN $id varchar(255))
BEGIN
  -- Xóa tài sản trong chứng từ --
  DELETE
    FROM document_details
  WHERE document_id = $id;

  -- Xóa trong chứng từ --
  DELETE
    FROM document
  WHERE document_id = $id;
END
$$

--
-- Create procedure `Proc_fixed_asset_InsertMany`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_InsertMany (IN $columns longtext, IN $values longtext)
BEGIN
  SET @sql = CONCAT('INSERT INTO fixed_asset ', $columns, ' VALUES ', $values);
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_fixed_asset_GetTotalRecords`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_GetTotalRecords (IN $where_condition text)
BEGIN
  SET @sql = CONCAT('SELECT COUNT(*)',
  ' FROM fixed_asset fa ',
  IF($where_condition <> '', $where_condition, ' '));
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_fixed_asset_GetFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_GetFilter (IN $limit int, IN $offset int, IN $columns varchar(500), IN $sort_type varchar(255), IN $sort_field varchar(255), IN $where_condition text)
BEGIN
  SET @sql = CONCAT('
   (SELECT DISTINCT
      fa.fixed_asset_id,
      fa.fixed_asset_code,
      fa.fixed_asset_name,
      de.department_id,
      de.department_code,
      de.department_name,
      fa.fixed_asset_category_id,
      fa.fixed_asset_category_code,
      fa.fixed_asset_category_name,
      fa.start_using_date,
      fa.purchase_date,
      fa.cost,
      fa.quantity,
      fa.depreciation_rate,
      fa.depreciation_value_year,
      fa.tracked_year,
      fa.life_time,
      fa.production_year,
      fa.accumulated_depreciation,
      fa.remaining_value,
      fa.modified_date
    FROM department de, document d, document_details dt
    INNER JOIN fixed_asset fa ON fa.fixed_asset_id = dt.fixed_asset_id
    WHERE de.department_id = dt.department_after_id
    AND d.document_id = dt.document_id
    AND d.transfer_date = (SELECT MAX(transfer_date) 
                                   FROM document d2, document_details dt2 
                                   WHERE dt2.fixed_asset_id = fa.fixed_asset_id
                                   AND dt2.document_id = d2.document_id)',
  IF($where_condition <> '', (SELECT
      REPLACE($where_condition, 'WHERE', 'AND fa.')), ' '),
  '
    )
    UNION 
    (SELECT DISTINCT
          fa.fixed_asset_id,
          fa.fixed_asset_code,
          fa.fixed_asset_name,
          fa.department_id,
          fa.department_code,
          fa.department_name,
          fa.fixed_asset_category_id,
          fa.fixed_asset_category_code,
          fa.fixed_asset_category_name,
          fa.start_using_date,
          fa.purchase_date,
          fa.cost,
          fa.quantity,
          fa.depreciation_rate,
          fa.depreciation_value_year,
          fa.tracked_year,
          fa.life_time,
          fa.production_year,
          fa.accumulated_depreciation,
          fa.remaining_value,
          fa.modified_date
        FROM fixed_asset fa
        WHERE fa.fixed_asset_id NOT IN (
          SELECT dt.fixed_asset_id FROM document_details dt
          INNER JOIN fixed_asset fa ON fa.fixed_asset_id = dt.fixed_asset_id
        )',
  IF($where_condition <> '', (SELECT
      REPLACE($where_condition, 'WHERE', 'AND fa.')), ' '),
  ')',

  ' ORDER BY ', $sort_field, ' ', $sort_type);
  IF $limit > 0 THEN
    SET @sql = CONCAT(@sql, ' LIMIT ', $limit, ' OFFSET ', $offset);
  END IF;
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_fixed_asset_category_GetFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_fixed_asset_category_GetFilter (IN $limit int, IN $offset int, IN $columns varchar(500), IN $sort_type varchar(255), IN $sort_field varchar(255), IN $where_condition varchar(500))
BEGIN
  SET @sql = CONCAT('SELECT ', $columns,
  ' FROM fixed_asset_category fa ',
  IF($where_condition <> '', $where_condition, ' '),
  ' ORDER BY ', $sort_field, ' ', $sort_type);
  IF $limit > 0 THEN
    SET @sql = CONCAT(@sql, ' LIMIT ', $limit, ' OFFSET ', $offset);
  END IF;
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_document_GetTotalRecords`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_GetTotalRecords (IN $where_condition varchar(500))
BEGIN
  SET @sql = CONCAT('SELECT COUNT(*)',
  ' FROM document d ',
  IF($where_condition <> '', $where_condition, ' '));
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_document_GetFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_GetFilter (IN $limit int, IN $offset int, IN $columns varchar(500), IN $sort_type varchar(255), IN $sort_field varchar(255), IN $where_condition varchar(500))
BEGIN
  SET @sql = CONCAT('SELECT ', $columns,
  ' FROM document d ',
  IF($where_condition <> '', $where_condition, ' '),
  ' ORDER BY ', $sort_field, ' ', $sort_type);
  IF $limit > 0 THEN
    SET @sql = CONCAT(@sql, ' LIMIT ', $limit, ' OFFSET ', $offset);
  END IF;
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_document_GetDetails`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_GetDetails (IN $document_id char(36), IN $limit int, IN $offset int, IN $columns varchar(500), IN $sort_type varchar(255), IN $sort_field varchar(255), IN $where_condition varchar(500))
BEGIN

  SET @sql = CONCAT('SELECT
    dt.document_details_id,
    dt.document_id,
    dt.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.cost,
    fa.remaining_value,
    dt.department_before_id,
    dt.department_before_name,
    dt.department_after_id,
    dt.department_after_name, 
    dt.reason
  FROM document_details dt, fixed_asset fa ',
  IF($where_condition <> '',
  CONCAT($where_condition, 'AND dt.document_id = "', $document_id, '" AND fa.fixed_asset_id = dt.fixed_asset_id '),
  CONCAT('WHERE dt.document_id = "', $document_id, '" AND fa.fixed_asset_id = dt.fixed_asset_id ')),
  ' ORDER BY dt.', $sort_field, ' ', $sort_type);
  IF $limit > 0 THEN
    SET @sql = CONCAT(@sql, ' LIMIT ', $limit, ' OFFSET ', $offset);
  END IF;
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_document_details_GetTotalRecordsByDocumentId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_details_GetTotalRecordsByDocumentId (IN $document_id char(36), IN $where_condition varchar(500))
BEGIN
  SET @sql = CONCAT('SELECT COUNT(*)',
  ' FROM document_details dt ',
  IF($where_condition <> '',
  CONCAT($where_condition, 'AND dt.document_id = "', $document_id, '" '),
  CONCAT('WHERE dt.document_id = "', $document_id, '" ')));
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_document_details_GetTotalRecords`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_details_GetTotalRecords (IN $where_condition varchar(500))
BEGIN
  SET @sql = CONCAT('SELECT COUNT(*)',
  ' FROM document_details dt ',
  IF($where_condition <> '', $where_condition, ' '));
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_document_details_GetListByDocumentId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_details_GetListByDocumentId (IN $document_id char(36), IN $limit int, IN $offset int, IN $columns varchar(500), IN $sort_type varchar(255), IN $sort_field varchar(255), IN $where_condition varchar(500))
BEGIN

  SET @sql = CONCAT('SELECT
    dt.document_details_id,
    dt.document_id,
    dt.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.cost,
    fa.remaining_value,
    dt.department_before_id,
    dt.department_before_name,
    dt.department_after_id,
    dt.department_after_name, 
    dt.reason
  FROM document_details dt, fixed_asset fa ',
  IF($where_condition <> '',
  CONCAT($where_condition, 'AND dt.document_id = "', $document_id, '" AND fa.fixed_asset_id = dt.fixed_asset_id '),
  CONCAT('WHERE dt.document_id = "', $document_id, '" AND fa.fixed_asset_id = dt.fixed_asset_id ')),
  ' ORDER BY dt.', $sort_field, ' ', $sort_type);
  IF $limit > 0 THEN
    SET @sql = CONCAT(@sql, ' LIMIT ', $limit, ' OFFSET ', $offset);
  END IF;
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_document_details_GetFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_document_details_GetFilter (IN $limit int,
IN $offset int,
IN $columns varchar(500),
IN $sort_type varchar(255),
IN $sort_field varchar(255),
IN $where_condition varchar(500))
BEGIN
  SET @sql = CONCAT('
  SELECT
    dt.document_details_id,
    dt.document_id,
    dt.fixed_asset_id,
    fa.fixed_asset_code,
    fa.fixed_asset_name,
    fa.cost,
    fa.remaining_value,
    dt.department_before_id,
    dt.department_before_name,
    dt.department_after_id,
    dt.department_after_name,          
    dt.reason
  FROM document_details dt, fixed_asset fa, department d
  WHERE fa.fixed_asset_id = dt.fixed_asset_id',
  ' ORDER BY dt.', $sort_field, ' ', $sort_type);
  IF $limit > 0 THEN
    SET @sql = CONCAT(@sql, ' LIMIT ', $limit, ' OFFSET ', $offset);
  END IF;
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_department_GetFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_GetFilter (IN $limit int, IN $offset int, IN $columns varchar(500), IN $sort_type varchar(255), IN $sort_field varchar(255), IN $where_condition varchar(500))
BEGIN
  SET @sql = CONCAT('SELECT ', $columns,
  ' FROM department fa ',
  IF($where_condition <> '', $where_condition, ' '),
  ' ORDER BY ', $sort_field, ' ', $sort_type);
  IF $limit > 0 THEN
    SET @sql = CONCAT(@sql, ' LIMIT ', $limit, ' OFFSET ', $offset);
  END IF;
  PREPARE statement FROM @sql;
  EXECUTE statement;
  DEALLOCATE PREPARE statement;
END
$$

--
-- Create procedure `Proc_department_GetDetails`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_department_GetDetails (IN $department_id varchar(255))
BEGIN
  SELECT
    dt.department_details_id,
    dt.department_id,
    dt.fixed_asset_id,
    dt.fixed_asset_name,
    dt.cost,
    dt.remaining_value,
    dt.departmant_before_id,
    dt.departmant_before_name,
    dt.departmant_after_id,
    dt.departmant_after_name,
    dt.reason
  FROM department_details dt
  WHERE dt.department_id = $department_id;
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Dumping data for table document
--

-- 
-- Dumping data for table recipient
--

-- 
-- Dumping data for table document_details
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;